<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nimbus.ejuris.ProcessDetailActiviy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textSize="32px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do processo"/>
        <TextView
            android:textSize="32dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/process_name_display"/>
        <TextView
            android:textSize="32px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do processo"/>
        <TextView
            android:textSize="32dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/process_description_display"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/process_status_display" />
            <ImageView
                android:layout_width="36px"
                android:layout_height="24sp"
                android:id="@+id/proccess_completed_display"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
